.input__text:focus {
  outline: none;
}

.lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.list {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(254, 255, 165) 0%,
    rgb(255, 232, 182) 90%
  );
  padding: 1rem 1rem;
  margin: 1rem 1rem 1rem 0;
  display: flex;
  flex-direction: column;
}

.list__date {
  color: gray;
  font-size: small;
  text-align: center;
  display: block !important;
}

.list__todo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0 0;
}

.list__done {
  text-decoration: line-through;
}

.list__icons {
  display: flex;
  width: 100%;
  justify-content: end;
  gap: 1rem;
}

.drag {
  border: 1px solid;
}
